//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by wm_de.rc
//
#define IDS_LANG_NAME                   101
#define IDS_MAIN_ERROR_SETTINGS_INIT_TITLE 102
#define IDS_MAIN_ERROR_SETTINGS_INIT_TEXT 103
#define IDS_MAIN_ERROR_WINMUTE_ALREADY_RUNNING_TITLE 104
#define IDS_MAIN_ERROR_WINMUTE_ALREADY_RUNNING_TEXT 105
#define IDS_MAIN_ERROR_INIT_WINMUTE_TITLE 106
#define IDS_MAIN_ERROR_INIT_WINMUTE_TEXT 107
#define IDS_MAIN_ERROR_WINAPI_FAILURE_TEXT 108
#define IDS_WM_ERROR_WINDOWS_SUPPORT_TITLE 201
#define IDS_WM_ERROR_WINDOWS_SUPPORT_TEXT2 202
#define IDS_WM_ERROR_WINDOWS_SUPPORT_TEXT 202
#define IDS_POPUP_REMOTE_SESSION_DETECTED_TITLE 301
#define IDS_POPUP_REMOTE_SESSION_DETECTED_TEXT 302
#define IDS_POPUP_BLUETOOTH_MUTING_DISABLED_TITLE 303
#define IDS_POPUP_BLUETOOTH_MUTING_DISABLED_TEXT 304
#define IDS_POPUP_WLAN_MUTING_DISABLED_TITLE 305
#define IDS_POPUP_WLAN_MUTING_DISABLED_TEXT 306
#define IDS_POPUP_QUIET_HOURS_STARTED_TITLE 307
#define IDS_POPUP_QUIET_HOURS_STARTED_TEXT 308
#define IDS_POPUP_QUIET_HOURS_ENDED_TITLE 309
#define IDS_POPUP_QUIET_HOURS_ENDED_TEXT 310
#define IDS_POPUP_WORKSTATION_MUTED_TITLE 311
#define IDS_POPUP_WLAN_NOT_ON_MUTE_LIST_TEXT 312
#define IDS_POPUP_WLAN_IS_ON_MUTE_LIST_TEXT 313
#define IDS_POPUP_MUTING_WORKSTATION_AFTER_DELAY_TITLE 314
#define IDS_POPUP_MUTING_WORKSTATION_AFTER_DELAY_TEXT 315
#define IDS_POPUP_VOLUME_RESTORED_TITLE 316
#define IDS_POPUP_VOLUME_RESTORED_TEXT  317
#define IDS_POPUP_MUTING_WORKSTATION_TITLE 318
#define IDS_POPUP_MUTING_WORKSTATION_TEXT 319
#define IDS_POPUP_QUIET_HOURS_START_ERROR_TITLE 320
#define IDS_POPUP_QUIET_HOURS_START_ERROR_TEXT 321
#define IDS_POPUP_QUIET_HOURS_STOP_ERROR_TITLE 322
#define IDS_POPUP_QUIET_HOURS_STOP_ERROR_TEXT 323
#define IDS_TRAYMENU_INFO               401
#define IDS_TRAYMENU_MUTEWHEN           402
#define IDS_TRAYMENU_MUTEONLOCK         403
#define IDS_TRAYMENU_MUTEONSCREENSUSPEND 404
#define IDS_TRAYMENU_RESTOREVOLUME      405
#define IDS_TRAYMENU_MUTEON_NO_RESTORE  406
#define IDS_TRAYMENU_MUTEON_SHUTDOWN    407
#define IDS_TRAYMENU_MUTEON_SLEEP       408
#define IDS_TRAYMENU_MUTEON_LOGOUT      409
#define IDS_TRAYMENU_MUTE_ALL_DEVICES   410
#define IDS_TRAYMENU_SETTINGS           411
#define IDS_TRAYMENU_EXIT               412
#define IDS_SETTINGS_BTN_SAVE           1000
#define IDS_SETTINGS_BTN_CANCEL         1001
#define IDS_SETTINGS_BLUETOOTH_ADD_DLG_TITLE 1101
#define IDS_SETTINGS_BLUETOOTH_EDIT_DLG_TITLE 1102
#define IDS_SETTINGS_BLUETOOTH_ADD_DLG_DEVICE_NAME_LABEL 1103

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        102
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
