//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by wm_de.rc
//
#define IDS_LANG_NAME                   101
#define IDS_MAIN_ERROR_SETTINGS_INIT_TITLE 102
#define IDS_MAIN_ERROR_SETTINGS_INIT_TEXT 103
#define IDS_MAIN_ERROR_WINMUTE_ALREADY_RUNNING_TITLE 104
#define IDS_MAIN_ERROR_WINMUTE_ALREADY_RUNNING_TEXT 105
#define IDS_MAIN_ERROR_INIT_WINMUTE_TITLE 106
#define IDS_MAIN_ERROR_INIT_WINMUTE_TEXT 107

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        102
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
