// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "Info",                        ID_TRAYMENU_INFO
        MENUITEM SEPARATOR
        MENUITEM "Mute when ...",               ID_TRAYMENU_MUTEON, INACTIVE
        MENUITEM "... Workstation is locked",   ID_TRAYMENU_MUTEONLOCK, CHECKED
        MENUITEM "... Screensaver starts",      ID_TRAYMENU_MUTEONSCREENSAVER, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "... Restore volume when returning", ID_TRAYMENU_RESTOREAUDIO, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Configure Quiet Hours...",    ID_TRAYMENU_CONFIGUREQUIETHOURS
        MENUITEM SEPARATOR
        MENUITEM "Mute on (no volume restore)...", ID_TRAYMENU_AFTERWARDS, INACTIVE
        MENUITEM "... Shutdown",                ID_TRAYMENU_MUTEONSHUTDOWN
        MENUITEM "... Sleep",                   ID_TRAYMENU_MUTEONSUSPEND
        MENUITEM "... Logout",                  ID_TRAYMENU_MUTEONLOGOUT
        MENUITEM SEPARATOR
        MENUITEM "Mute now",                    ID_TRAYMENU_MUTE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_TRAYMENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 251, 56
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About WinMute"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,7,50,14
    LTEXT           "WinMute v1.6.0",IDC_STATIC,43,9,67,11
    CONTROL         "<a href=""https://lx-s.de"">lx-systems - lx-s.de</a>",IDC_LINK_HOMEPAGE,
                    "SysLink",WS_TABSTOP,43,35,69,13
    LTEXT           "Copyright © 2020, Alexander Steinhöfer",IDC_STATIC,43,22,148,12
    ICON            IDI_APP,IDC_STATIC,13,12,20,20,SS_CENTERIMAGE
    CONTROL         "<a href=""https://github.com/lx-s/WinMute/issues/"">Support</a>",IDC_LINK_SUPPORT,
                    "SysLink",WS_TABSTOP,119,35,36,13
END

IDD_QUIETHOURS DIALOGEX 0, 0, 201, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Quiet Hours"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable Quiet Hours",IDC_ENABLEQUIETHOURS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,42,77,10
    CONTROL         "",IDC_QUIETHOURS_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,79,58,54,15
    CONTROL         "",IDC_QUIETHOURS_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,79,80,54,15
    CONTROL         "Force unmute",IDC_FORCEUNMUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,102,60,10
    DEFPUSHBUTTON   "Save",IDOK,63,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,165,50,14
    LTEXT           "If force unmute is enabled, WinMute will unmute your workstation when quiet hours end and not take into account if your workstation was already muted before quiet hours started.",IDC_STATIC,32,115,162,38
    LTEXT           "Start time:",IDC_STATIC,31,60,42,12
    LTEXT           "End time:",IDC_STATIC,31,82,43,12
    LTEXT           "During Quiet Hours WinMute automatically mutes your PC volumes and unmutes it afterwards.",IDC_STATIC,14,15,180,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        VERTGUIDE, 43
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_QUIETHOURS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "lx-systems"
            VALUE "FileDescription", "Automatic volume muting."
            VALUE "FileVersion", "1.6.0.0"
            VALUE "InternalName", "WinMute"
            VALUE "LegalCopyright", "Copyright (c) 2020, Alexander Steinhöfer"
            VALUE "OriginalFilename", "WinMute.exe"
            VALUE "ProductName", "WinMute"
            VALUE "ProductVersion", "1.6.0.0"
        END
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "lx-systems"
            VALUE "FileDescription", "Automatisches Stummschalten des PCs."
            VALUE "FileVersion", "1.6.0.0"
            VALUE "InternalName", "WinMute"
            VALUE "LegalCopyright", "Copyright (c) 2020, Alexander Steinhöfer"
            VALUE "OriginalFilename", "WinMute.exe"
            VALUE "ProductName", "WinMute"
            VALUE "ProductVersion", "1.6.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"

IDI_TRAY                ICON                    "tray.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUIETHOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

