// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 313, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "About WinMute"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_APP,IDC_STATIC,13,7,20,20,SS_CENTERIMAGE
    LTEXT           "WinMute <VersionNumber>",IDC_ABOUT_TITLE,41,7,193,23
    CONTROL         "",IDC_ABOUT_TAB,"SysTabControl32",0x0,7,34,299,202
    PUSHBUTTON      "OK",IDOK,242,246,64,16
END

IDD_SETTINGS DIALOGEX 0, 0, 269, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,232,50,14
    CONTROL         "",IDC_SETTINGS_TAB,"SysTabControl32",0x0,7,7,255,223
END

IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 233, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Start WinMute on system startup",IDC_RUNONSTARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,219,17
    CONTROL         "Enable logging",IDC_ENABLELOGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,219,15
    PUSHBUTTON      "Open log file...",IDC_OPENLOG,22,50,58,15
END

IDD_SETTINGS_QUIETHOURS DIALOGEX 0, 0, 246, 198
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "During Quiet Hours WinMute automatically mutes your PC volumes and unmutes it afterwards.",IDC_STATIC,7,9,232,22
    CONTROL         "Enable Quiet Hours",IDC_ENABLEQUIETHOURS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,120,15
    LTEXT           "Start time:",IDC_STATIC,23,50,43,13
    CONTROL         "",IDC_QUIETHOURS_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,73,47,65,18
    LTEXT           "End time:",IDC_STATIC,24,73,32,16
    CONTROL         "",IDC_QUIETHOURS_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,72,71,67,19
    CONTROL         "Force unmute",IDC_FORCEUNMUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,94,86,16
    LTEXT           "If force unmute is enabled, WinMute will unmute your workstation when quiet hours end and not take into account if your workstation was already muted before quiet hours started.",IDC_STATIC,33,111,204,37
    CONTROL         "Show quiet hours notifications",IDC_SHOWNOTIFICATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,146,180,21
END

IDD_ABOUT_LICENSE DIALOGEX 0, 0, 300, 181
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LICENSETEXT,7,7,286,167,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_ABOUT_WINMUTE DIALOGEX 0, 0, 298, 176
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "<a href=""https://lx-s.de"">Author Site: www.lx-s.de</a>",IDC_LINK_HOMEPAGE,
                    "SysLink",WS_TABSTOP,197,14,94,14
    CONTROL         "<a href=""https://github.com/lx-s/WinMute/"">Project Site && Code</a>",IDC_LINK_PROJECT,
                    "SysLink",WS_TABSTOP,197,32,94,14
    CONTROL         "<a href=""https://github.com/lx-s/WinMute/issues/"">Support</a>",IDC_LINK_TICKETS,
                    "SysLink",WS_TABSTOP,197,49,94,14
    EDITTEXT        IDC_ABOUTTEXT,7,14,182,155,ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER
END

IDD_SETTINGS_MUTE DIALOGEX 0, 0, 242, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,7,7,228,31
    CONTROL         "Show mute event notifications",IDC_SHOWNOTIFICATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,219,18
    GROUPBOX        "Mute with volume restore, when...",IDC_STATIC,7,42,228,75
    CONTROL         "... the workstation is locked.",IDC_MUTE_WHEN_WS_LOCKED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,57,107,10
    CONTROL         "... the screensaver starts.",IDC_MUTE_WHEN_SCREENSAVER_STARTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,71,101,10
    CONTROL         "... the screen turns off.",IDC_MUTE_WHEN_SCREEN_OFF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,85,93,10
    CONTROL         "Restore volume afterwards.",IDC_RESTOREVOLUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,101,106,10
    GROUPBOX        "Mute without volume restore, when...",IDC_STATIC,7,121,228,73
    CONTROL         "... the computer shuts down.",IDC_MUTE_WHEN_SHUTDOWN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,135,110,10
    CONTROL         "... the computer goes into sleep/hibernate.",IDC_MUTE_WHEN_SLEEP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,149,155,10
    CONTROL         "... you log out.",IDC_MUTE_WHEN_LOGOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,163,65,10
    CONTROL         "... when WinMute is started within a RDP session.",IDC_MUTE_WHEN_RDP_SESSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,177,175,10
END

IDD_SETTINGS_WIFI DIALOGEX 0, 0, 242, 204
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_WIFI_LIST,7,66,170,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_WIFI_ADD,179,65,56,16
    PUSHBUTTON      "Edit",IDC_WIFI_EDIT,179,84,56,16
    PUSHBUTTON      "Remove",IDC_WIFI_REMOVE,179,103,56,16
    PUSHBUTTON      "Remove all",IDC_WIFI_REMOVEALL,179,123,56,16
    LTEXT           "Note: WLAN is not available on your device, so some options have been disabled.",IDC_STATIC_WLAN_NOT_AVAILABLE,7,179,228,18
    CONTROL         "Enable WLAN based muting",IDC_ENABLE_WIFI_MUTE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,26,228,14
    CONTROL         "Mute workstation if the WLAN network name is NOT in the list\n(default: mute if it is on the list)",IDC_IS_PERMITLIST,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,20,41,215,18
    LTEXT           """WLAN Mute"" allows you to mute your workstation based on the name of the connected wireless network.",IDC_STATIC,7,7,228,19
END

IDD_SETTINGS_WIFI_ADD DIALOGEX 0, 0, 201, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add WiFi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,91,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,41,50,14
    LTEXT           "SSID/WiFi Name:",IDC_STATIC,7,7,62,14
    EDITTEXT        IDC_WIFI_NAME,7,20,187,16,ES_AUTOHSCROLL
END

IDD_SETTINGS_BLUETOOTH DIALOGEX 0, 0, 244, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_BLUETOOTH_LIST,7,90,170,79,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BLUETOOTH_ADD,179,89,56,16
    PUSHBUTTON      "Edit",IDC_BLUETOOTH_EDIT,179,109,56,16
    PUSHBUTTON      "Remove",IDC_BLUETOOTH_REMOVE,179,127,56,16
    PUSHBUTTON      "Remove all",IDC_BLUETOOTH_REMOVEALL,179,147,56,16
    LTEXT           "Note: Bluetooth is not available on your device, so some options have been disabled.",IDC_STATIC_BLUETOOTH_NOT_AVAILABLE,7,172,228,18
    CONTROL         "Enable Bluetooth based muting",IDC_ENABLE_BLUETOOTH_MUTE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,52,228,14
    CONTROL         "Only mute when one of the following devices connect to or disconnect from your PC.",IDC_ENABLE_BLUETOOTH_MUTE_DEVICE_LIST,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,20,66,215,18
    LTEXT           """Bluetooth Muting"" enables if an audio-class bluetooth device is disconnected from, and re-enables audio if a device is reconnected to your pc.\nYou can enable this behaviour for all audio bluetooth devices or only for a specific set of devices.",IDC_STATIC,7,7,228,43
END

IDD_SETTINGS_BLUETOOTH_ADD DIALOGEX 0, 0, 201, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Bluetooth device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,91,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,41,50,14
    LTEXT           "Bluetooth device name:",IDC_STATIC,7,7,187,14
    COMBOBOX        IDC_BT_DEVICE_NAME,7,22,187,17,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_SETTINGS_QUIETHOURS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_ABOUT_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_ABOUT_WINMUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SETTINGS_MUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_SETTINGS_WIFI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_SETTINGS_WIFI_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SETTINGS_BLUETOOTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SETTINGS_BLUETOOTH_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_QUIETHOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT_LICENSE AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 100, 100
END

IDD_ABOUT_WINMUTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_MUTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_WIFI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_WIFI_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_BLUETOOTH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_BLUETOOTH_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "icons\\app.ico"

IDI_TRAY_BRIGHT         ICON                    "icons\\tray_bright.ico"

IDI_TRAY_DARK           ICON                    "icons\\tray_dark.ico"

IDI_SETTINGS            ICON                    "icons\\settings.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "About",                       ID_TRAYMENU_INFO
        MENUITEM SEPARATOR
        MENUITEM "Mute when...",                40003, INACTIVE
        MENUITEM "... Workstation is locked",   ID_TRAYMENU_MUTEONLOCK, CHECKED
        MENUITEM "... Screensaver starts",      ID_TRAYMENU_MUTEONSCREENSAVER, CHECKED
        MENUITEM "... Screen turns off",        ID_TRAYMENU_MUTEONSCREENSUSPEND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Restore volume afterwards",   ID_TRAYMENU_RESTOREAUDIO, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Mute on (no volume restore)", ID_TRAYMENU_AFTERWARDS, INACTIVE
        MENUITEM "... Shutdown",                ID_TRAYMENU_MUTEONSHUTDOWN
        MENUITEM "... Sleep",                   ID_TRAYMENU_MUTEONSUSPEND
        MENUITEM "... Logout",                  ID_TRAYMENU_MUTEONLOGOUT
        MENUITEM SEPARATOR
        MENUITEM "Mute all devices",            ID_TRAYMENU_MUTE
        MENUITEM SEPARATOR
        MENUITEM "Settings...",                 ID_TRAYMENU_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_TRAYMENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "LX-Systems"
            VALUE "FileDescription", "WinMute"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "WinMute.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022, Alexander Steinhöfer"
            VALUE "OriginalFilename", "WinMute.exe"
            VALUE "ProductName", "WinMute"
            VALUE "ProductVersion", "2.0.0.0"
        END
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "LX-Systems"
            VALUE "FileDescription", "WinMute"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "WinMute.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022, Alexander Steinhöfer"
            VALUE "OriginalFilename", "WinMute.exe"
            VALUE "ProductName", "WinMute"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200, 0x407, 1200
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

