// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 313, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "About WinMute"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_APP,IDC_STATIC,13,7,21,20,SS_CENTERIMAGE
    LTEXT           "WinMute <VersionNumber>",IDC_ABOUT_TITLE,45,7,193,23
    CONTROL         "",IDC_ABOUT_TAB,"SysTabControl32",0x0,7,34,299,202
    PUSHBUTTON      "OK",IDOK,242,246,64,16
END

IDD_SETTINGS DIALOGEX 0, 0, 269, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SETTINGS_TAB,"SysTabControl32",0x0,7,7,255,238
    DEFPUSHBUTTON   "OK",IDOK,158,246,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,246,50,14
END

IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 233, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Language",IDC_SELECT_LANGUAGE_LABEL,7,14,41,10
    COMBOBOX        IDC_LANGUAGE,51,12,87,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Run WinMute when this user logs on",IDC_RUNONSTARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,219,17
    CONTROL         "Check for updates on startup",IDC_CHECK_FOR_UPDATES_ON_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,219,17
    CONTROL         "Also check for beta-updates",IDC_CHECK_FOR_BETA_UPDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,65,199,17
    LTEXT           "Options disabled. Updates are handled externally.\nLine2",IDC_UPDATE_OPTIONS_DISABLED,29,83,204,19
    CONTROL         "Enable logging",IDC_ENABLELOGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,219,15
    PUSHBUTTON      "Open log file...",IDC_OPENLOG,22,118,104,16
    LTEXT           "[log file path]",IDC_LOGFILEPATH,23,138,203,27
    CONTROL         "<a href=""https://github.com/lx-s/WinMute/"">Help translating</a>",IDC_LINK_HELP_TRANSLATING,
                    "SysLink",WS_TABSTOP,143,15,83,14
END

IDD_SETTINGS_QUIETHOURS DIALOGEX 0, 0, 246, 198
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "During Quiet Hours WinMute automatically mutes your PC volumes and unmutes it afterwards.",IDC_QUIET_HOURS_DESCRIPTION,7,9,232,22
    CONTROL         "Enable Quiet Hours",IDC_ENABLEQUIETHOURS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,120,15
    LTEXT           "Start time:",IDC_QUIET_HOURS_START_LABEL,23,50,64,13
    CONTROL         "",IDC_QUIETHOURS_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,88,47,67,18
    LTEXT           "End time:",IDC_QUIET_HOURS_END_LABEL,24,73,62,16
    CONTROL         "",IDC_QUIETHOURS_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,87,71,68,19
    CONTROL         "Force unmute",IDC_FORCEUNMUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,94,86,16
    LTEXT           "If force unmute is enabled, WinMute will unmute your workstation when quiet hours end and not take into account if your workstation was already muted before quiet hours started.",IDC_QUIET_HOURS_FORCE_UNMUTE_DESCRIPTION,33,111,204,37
    CONTROL         "Show quiet hours notifications",IDC_SHOWNOTIFICATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,146,180,21
END

IDD_ABOUT_LICENSE DIALOGEX 0, 0, 300, 181
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LICENSETEXT,7,7,286,167,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_ABOUT_WINMUTE DIALOGEX 0, 0, 298, 176
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "<a href=""https://lx-s.de"">Author Site: www.lx-s.de</a>",IDC_LINK_HOMEPAGE,
                    "SysLink",WS_TABSTOP,197,14,94,14
    CONTROL         "<a href=""https://github.com/lx-s/WinMute/"">Project Site && Code</a>",IDC_LINK_PROJECT,
                    "SysLink",WS_TABSTOP,197,32,94,14
    CONTROL         "<a href=""https://github.com/lx-s/WinMute/issues/"">Support</a>",IDC_LINK_TICKETS,
                    "SysLink",WS_TABSTOP,197,49,94,14
    EDITTEXT        IDC_ABOUTTEXT,7,14,182,144,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER
END

IDD_SETTINGS_MUTE DIALOGEX 0, 0, 242, 222
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_GROUP_GENERAL,7,7,228,61
    CONTROL         "Show mute event notifications",IDC_SHOWNOTIFICATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,15,219,18
    CONTROL         "Manage audio endpoints individually",IDC_MANAGE_AUDIO_ENDPOINTS_INDIVIDUALLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,28,219,18
    PUSHBUTTON      "Manage endpoints...",IDC_MANAGE_ENDPOINTS,26,46,97,15
    GROUPBOX        "Mute with volume restore, when...",IDC_GROUP_MUTE_WITH_RESTORE,7,71,228,71
    CONTROL         "... the workstation is locked.",IDC_MUTE_WHEN_WS_LOCKED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,207,10
    CONTROL         "... the screen turns off.",IDC_MUTE_WHEN_SCREEN_OFF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,97,205,10
    CONTROL         "Restore volume afterwards.",IDC_RESTOREVOLUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,112,210,10
    EDITTEXT        IDC_MUTEDELAY,13,124,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds delay before muting.",IDC_DELAY_MUTING_LABEL,47,127,169,8
    GROUPBOX        "Mute without volume restore, when...",IDC_GROUP_MUTE_WITHOUT_RESTORE,7,145,228,67
    CONTROL         "... the computer shuts down.",IDC_MUTE_WHEN_SHUTDOWN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,156,207,10
    CONTROL         "... the computer goes into sleep/hibernate.",IDC_MUTE_WHEN_SLEEP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,170,206,10
    CONTROL         "... you log out.",IDC_MUTE_WHEN_LOGOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,184,207,10
    CONTROL         "... when WinMute is started within a RDP session.",IDC_MUTE_WHEN_RDP_SESSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,198,208,10
END

IDD_SETTINGS_WIFI DIALOGEX 0, 0, 242, 216
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Description\nDescription\nDescription\nDescription",IDC_WIFI_INTRO,7,7,228,37
    CONTROL         "Enable WLAN based muting",IDC_ENABLE_WIFI_MUTE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,44,228,14
    CONTROL         "Mute if connected WLAN is in list",IDC_WLAN_LIST_IS_ALLOWLIST,
                    "Button",BS_AUTORADIOBUTTON,17,60,209,10
    CONTROL         "Mute if connected WLAN is not in list",IDC_WLAN_LIST_IS_BLOCKLIST,
                    "Button",BS_AUTORADIOBUTTON,17,73,207,10
    LISTBOX         IDC_WIFI_LIST,7,88,166,121,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_WIFI_ADD,179,87,56,16
    PUSHBUTTON      "Edit",IDC_WIFI_EDIT,179,106,56,16
    PUSHBUTTON      "Remove",IDC_WIFI_REMOVE,179,125,56,16
    PUSHBUTTON      "Remove all",IDC_WIFI_REMOVEALL,179,193,56,16
END

IDD_SETTINGS_WIFI_ADD DIALOGEX 0, 0, 201, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add WiFi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "SSID/WiFi Name:",IDC_WIFI_NAME_LABEL,7,7,62,14
    EDITTEXT        IDC_WIFI_NAME,7,20,187,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save",IDOK,91,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,41,50,14
END

IDD_SETTINGS_BLUETOOTH DIALOGEX 0, 0, 244, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Description\nDescription\nDescription\nDescription\nDescription\nDescription",IDC_BLUETOOTH_DESCRIPTION_LABEL,7,7,230,51
    CONTROL         "Enable Bluetooth based muting",IDC_ENABLE_BLUETOOTH_MUTE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,62,228,14
    CONTROL         "Enable only for these devices:",IDC_ENABLE_BLUETOOTH_MUTE_DEVICE_LIST,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,20,79,215,12
    LISTBOX         IDC_BLUETOOTH_LIST,7,95,168,120,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BLUETOOTH_ADD,181,94,56,16
    PUSHBUTTON      "Edit",IDC_BLUETOOTH_EDIT,181,113,56,16
    PUSHBUTTON      "Remove",IDC_BLUETOOTH_REMOVE,181,132,56,16
    PUSHBUTTON      "Remove all",IDC_BLUETOOTH_REMOVEALL,181,199,56,16
END

IDD_SETTINGS_BLUETOOTH_ADD DIALOGEX 0, 0, 201, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Bluetooth device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bluetooth device name:",IDC_LABEL_BT_DEVICE_NAME,7,7,187,14
    COMBOBOX        IDC_BT_DEVICE_NAME,7,22,187,17,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Save",IDOK,91,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,41,50,14
END

IDD_MANAGE_ENDPOINTS DIALOGEX 0, 0, 241, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Endpoints"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "List behaviour",IDC_GROUP_LIST_BEHAVIOUR,7,7,227,41
    CONTROL         "Mute only listed endpoints",IDC_ENDPOINT_LIST_IS_ALLOWLIST,
                    "Button",BS_AUTORADIOBUTTON,13,19,209,10
    CONTROL         "Mute all but the listed endpoints",IDC_ENDPOINT_LIST_IS_BLOCKLIST,
                    "Button",BS_AUTORADIOBUTTON,13,32,207,10
    GROUPBOX        "Endpoints",IDC_GROUP_ENDPOINTS,7,48,227,128
    LISTBOX         IDC_ENDPOINT_LIST,13,60,156,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ENDPOINT_ADD,175,60,56,16
    PUSHBUTTON      "Edit",IDC_ENDPOINT_EDIT,175,78,56,16
    PUSHBUTTON      "Remove",IDC_ENDPOINT_REMOVE,175,97,56,16
    PUSHBUTTON      "Remove all",IDC_ENDPOINT_REMOVEALL,178,155,56,16
    DEFPUSHBUTTON   "Save",IDOK,133,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,179,50,14
END

IDD_MANAGE_ENDPOINTS_ADD DIALOGEX 0, 0, 201, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Endpoint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Endpoint name:",IDC_ENDPOINT_NAME_LABEL,7,7,187,14
    COMBOBOX        IDC_ENDPOINT_NAME,7,22,187,17,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Save",IDOK,91,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,41,50,14
END

IDD_LOG DIALOGEX 0, 0, 307, 176
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WinMute Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LOG_CONTENT,0,0,306,174,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_SETTINGS_QUIETHOURS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_ABOUT_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_ABOUT_WINMUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SETTINGS_MUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_SETTINGS_WIFI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_SETTINGS_WIFI_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SETTINGS_BLUETOOTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_SETTINGS_BLUETOOTH_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MANAGE_ENDPOINTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MANAGE_ENDPOINTS_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_QUIETHOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT_LICENSE AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 100, 100
END

IDD_ABOUT_WINMUTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_MUTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_WIFI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_WIFI_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_BLUETOOTH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_BLUETOOTH_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_ENDPOINTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_ENDPOINTS_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "icons\\app.ico"

IDI_SETTINGS            ICON                    "icons\\settings.ico"

IDI_APPUPDATE           ICON                    "icons\\app-update.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "About",                       ID_TRAYMENU_INFO
        MENUITEM SEPARATOR
        MENUITEM "Mute when...",                ID_TRAYMENU_LABEL_MUTEWHEN, INACTIVE
        MENUITEM "... Workstation is locked",   ID_TRAYMENU_MUTEONLOCK, CHECKED
        MENUITEM "... Screen turns off",        ID_TRAYMENU_MUTEONSCREENSUSPEND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Restore volume afterwards",   ID_TRAYMENU_RESTOREAUDIO, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Mute on (no volume restore)", ID_TRAYMENU_LABEL_MUTEON_NO_RESTORE, INACTIVE
        MENUITEM "... Shutdown",                ID_TRAYMENU_MUTEONSHUTDOWN
        MENUITEM "... Sleep",                   ID_TRAYMENU_MUTEONSUSPEND
        MENUITEM "... Logout",                  ID_TRAYMENU_MUTEONLOGOUT
        MENUITEM SEPARATOR
        MENUITEM "Mute all devices",            ID_TRAYMENU_MUTE
        MENUITEM SEPARATOR
        MENUITEM "Settings...",                 ID_TRAYMENU_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_TRAYMENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,5,1,0
 PRODUCTVERSION 2,5,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "LX-Systems"
            VALUE "FileDescription", "WinMute"
            VALUE "FileVersion", "2.5.1.0"
            VALUE "InternalName", "WinMute.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024, Alexander Steinhoefer"
            VALUE "OriginalFilename", "WinMute.exe"
            VALUE "ProductName", "WinMute"
            VALUE "ProductVersion", "2.5.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

