// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 313, 269
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About WinMute"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ABOUT_TAB,"SysTabControl32",0x0,7,34,299,202
    PUSHBUTTON      "OK",IDOK,242,246,64,16
    LTEXT           "WinMute <VersionNumber>",IDC_ABOUT_TITLE,41,7,193,23
    ICON            IDI_APP,IDC_STATIC,13,7,20,20,SS_CENTERIMAGE
END

IDD_SETTINGS DIALOGEX 0, 0, 269, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,232,50,14
    CONTROL         "",IDC_SETTINGS_TAB,"SysTabControl32",0x0,7,7,255,223
END

IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 201, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Start WinMute on system startup",IDC_RUNONSTARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,15,187,26
    CONTROL         "Enable Logging",IDC_ENABLELOGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,187,21
    CONTROL         "Show mute event notifications",IDC_SHOWNOTIFICATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,187,21
    PUSHBUTTON      "Open Log File...",IDC_OPENLOG,22,82,58,15
END

IDD_SETTINGS_QUIETHOURS DIALOGEX 0, 0, 234, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "During Quiet Hours WinMute automatically mutes your PC volumes and unmutes it afterwards.",IDC_STATIC,7,7,220,22
    CONTROL         "Enable Quiet Hours",IDC_ENABLEQUIETHOURS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,120,15
    CONTROL         "",IDC_QUIETHOURS_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,73,47,65,18
    CONTROL         "",IDC_QUIETHOURS_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,72,71,67,19
    CONTROL         "Force unmute",IDC_FORCEUNMUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,94,86,16
    CONTROL         "Show notifications",IDC_SHOWNOTIFICATIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,146,81,21
    LTEXT           "If force unmute is enabled, WinMute will unmute your workstation when quiet hours end and not take into account if your workstation was already muted before quiet hours started.",IDC_STATIC,23,111,204,37
    LTEXT           "Start time:",IDC_STATIC,23,50,43,13
    LTEXT           "End time:",IDC_STATIC,24,73,32,16
END

IDD_ABOUT_LICENSE DIALOGEX 0, 0, 300, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LICENSETEXT,7,7,286,167,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_ABOUT_WINMUTE DIALOGEX 0, 0, 298, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "<a href=""https://lx-s.de"">Author Site: www.lx-s.de</a>",IDC_LINK_HOMEPAGE,
                    "SysLink",WS_TABSTOP,197,14,94,14
    CONTROL         "<a href=""https://github.com/lx-s/WinMute/"">Project Site && Code</a>",IDC_LINK_PROJECT,
                    "SysLink",WS_TABSTOP,197,32,94,14
    EDITTEXT        IDC_ABOUTTEXT,7,14,182,155,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a href=""https://github.com/lx-s/WinMute/issues/"">Support</a>",IDC_LINK_TICKETS,
                    "SysLink",WS_TABSTOP,197,49,94,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_SETTINGS_QUIETHOURS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_ABOUT_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_ABOUT_WINMUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_QUIETHOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT_LICENSE AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 100, 100
END

IDD_ABOUT_WINMUTE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "icons\\app.ico"

IDI_TRAY_BRIGHT         ICON                    "icons\\tray_bright.ico"

IDI_TRAY_DARK           ICON                    "icons\\tray_dark.ico"

IDI_SETTINGS            ICON                    "icons\\settings.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "About",                       ID_TRAYMENU_INFO
        MENUITEM SEPARATOR
        MENUITEM "Mute when...",                40003, INACTIVE
        MENUITEM "... Workstation is locked",   ID_TRAYMENU_MUTEONLOCK, CHECKED
        MENUITEM "... Screensaver starts",      ID_TRAYMENU_MUTEONSCREENSAVER, CHECKED
        MENUITEM "... Screen turns off",        ID_TRAYMENU_SCREENSUSPEND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Restore previous volume afterwards", ID_TRAYMENU_RESTOREAUDIO, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Mute on (no volume restore)", ID_TRAYMENU_AFTERWARDS, INACTIVE
        MENUITEM "... Shutdown",                ID_TRAYMENU_MUTEONSHUTDOWN
        MENUITEM "... Sleep",                   ID_TRAYMENU_MUTEONSUSPEND
        MENUITEM "... Logout",                  ID_TRAYMENU_MUTEONLOGOUT
        MENUITEM SEPARATOR
        MENUITEM "Mute all devices",            ID_TRAYMENU_MUTE
        MENUITEM SEPARATOR
        MENUITEM "Settings...",                 ID_TRAYMENU_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_TRAYMENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,9,9
 PRODUCTVERSION 1,9,9,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "LX-Systems"
            VALUE "FileDescription", "WinMute"
            VALUE "FileVersion", "1.9.9.9"
            VALUE "InternalName", "WinMute.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022, Alexander Steinhöfer"
            VALUE "OriginalFilename", "WinMute.exe"
            VALUE "ProductName", "WinMute"
            VALUE "ProductVersion", "1.9.9.9"
        END
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "LX-Systems"
            VALUE "FileDescription", "WinMute"
            VALUE "FileVersion", "1.9.9.9"
            VALUE "InternalName", "WinMute.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022, Alexander Steinhöfer"
            VALUE "OriginalFilename", "WinMute.exe"
            VALUE "ProductName", "WinMute"
            VALUE "ProductVersion", "1.9.9.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200, 0x407, 1200
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

