[CustomMessages]
de.StartpAppLogon=WinMute mit Windows starten
en.StartpAppLogon=Start WinMute when you log on
es.StartpAppLogon=Inicie WinMute cuando inicie sesión
fr.StartpAppLogon=Démarrez WinMute lorsque vous vous connectez
it.StartpAppLogon=Esegui WinMute all'accesso
ko.StartpAppLogon=로그온 시 WinMute 시작
lv.StartpAppLogon=Start WinMute when you log on
nl.StartpAppLogon=WinMute starten wanneer deze gebruiker aanmeldt
ch_s.StartpAppLogon=开机启动WinMute
ru.StartpAppLogon=Запускать WinMute при входе этого пользователя в систему

de.CheckForUpdates=Automatisch nach Updates suchen
en.CheckForUpdates=Automatically check for updates
es.CheckForUpdates=Comprueba automáticamente si hay actualizaciones.
fr.CheckForUpdates=Vérifier automatiquement les mises à jour
it.CheckForUpdates=Verifica automaticamente la disponibilità di aggiornamenti.
ko.CheckForUpdates=업데이트를 자동으로 확인합니다
lv.CheckForUpdates=Automatically check for updates
nl.CheckForUpdates=Nieuwe updates zoeken bij opstarten
ru.CheckForUpdates=Проверять наличие новых обновлений при запуске
ch_s.CheckForUpdates=启动时检查新更新

[Languages]
Name: "de"; MessagesFile: "compiler:Languages\German.isl";    InfoBeforeFile: "translations/info-before.de.txt";
Name: "en"; MessagesFile: "compiler:Default.isl";             InfoBeforeFile: "translations/info-before.en.txt";
Name: "es"; MessagesFile: "compiler:Languages\Spanish.isl";   InfoBeforeFile: "translations/info-before.es.txt";
Name: "fr"; MessagesFile: "compiler:Languages\French.isl";    InfoBeforeFile: "translations/info-before.fr.txt";
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl";   InfoBeforeFile: "translations/info-before.it.txt";
Name: "ko"; MessagesFile: "compiler:Languages\Korean.isl";    InfoBeforeFile: "translations/info-before.ko.txt";
Name: "lv"; MessagesFile: "compiler:Languages\Latvian.isl";   InfoBeforeFile: "translations/info-before.lv.txt";
Name: "nl"; MessagesFile: "compiler:Languages\dutch.isl";     InfoBeforeFile: "translations/info-before.nl.txt";
Name: "ru"; MessagesFile: "compiler:Languages\Russian.isl";   InfoBeforeFile: "translations/info-before.ru.txt";
Name: "ch_s"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"; InfoBeforeFile: "translations/info-before.zh_Hans.txt";
