[CustomMessages]
en.StartpAppLogon=Start WinMute when you log on
de.StartpAppLogon=WinMute mit Windows starten
it.StartpAppLogon=Esegui WinMute all'accesso
es.StartpAppLogon=Inicie WinMute cuando inicie sesión
ch_s.StartpAppLogon=开机启动WinMute
en.CheckForUpdates=Automatically check for updates
de.CheckForUpdates=Automatisch nach Updates suchen
it.CheckForUpdates=Verifica automaticamente la disponibilità di aggiornamenti.
es.CheckForUpdates=Comprueba automáticamente si hay actualizaciones.
ch_s.CheckForUpdates=启动时检查新更新

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl";            InfoBeforeFile: "translations/info-before.en.txt";
Name: "de"; MessagesFile: "compiler:Languages\German.isl";   InfoBeforeFile: "translations/info-before.de.txt";
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl";  InfoBeforeFile: "translations/info-before.it.txt";
Name: "es"; MessagesFile: "compiler:Languages\Spanish.isl";  InfoBeforeFile: "translations/info-before.es.txt";
Name: "ch_s"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"; InfoBeforeFile: "translations/info-before.zh_Hans.txt";
