[CustomMessages]
en.StartpAppLogon=Start WinMute when you log on
fr.StartpAppLogon=Démarrez WinMute lorsque vous vous connectez
de.StartpAppLogon=WinMute mit Windows starten
it.StartpAppLogon=Esegui WinMute all'accesso
es.StartpAppLogon=Inicie WinMute cuando inicie sesión
ch_s.StartpAppLogon=开机启动WinMute
ko.StartpAppLogon=로그온 시 WinMute 시작

en.CheckForUpdates=Automatically check for updates
fr.CheckForUpdates=Vérifier automatiquement les mises à jour
de.CheckForUpdates=Automatisch nach Updates suchen
it.CheckForUpdates=Verifica automaticamente la disponibilità di aggiornamenti.
es.CheckForUpdates=Comprueba automáticamente si hay actualizaciones.
ch_s.CheckForUpdates=启动时检查新更新
ko.CheckForUpdates=업데이트를 자동으로 확인합니다

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl";            InfoBeforeFile: "translations/info-before.en.txt";
Name: "de"; MessagesFile: "compiler:Languages\German.isl";   InfoBeforeFile: "translations/info-before.de.txt";
Name: "ko"; MessagesFile: "compiler:Languages\Korean.isl";   InfoBeforeFile: "translations/info-before.ko.txt";
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl";  InfoBeforeFile: "translations/info-before.it.txt";
Name: "es"; MessagesFile: "compiler:Languages\Spanish.isl";  InfoBeforeFile: "translations/info-before.es.txt";
Name: "fr"; MessagesFile: "compiler:Languages\French.isl";   InfoBeforeFile: "translations/info-before.fr.txt";
Name: "ch_s"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"; InfoBeforeFile: "translations/info-before.zh_Hans.txt";
