[CustomMessages]
en.StartpAppLogon=Start WinMute when you log on
de.StartpAppLogon=WinMute mit Windows starten
it.StartpAppLogon=Esegui WinMute all'accesso
en.CheckForUpdates=Automatically check for updates
de.CheckForUpdates=Automatisch nach Updates suchen
it.CheckForUpdates=Verifica automaticamente la disponibilità di aggiornamenti

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl";           InfoBeforeFile: "translations/info-before.en.txt";
Name: "de";  MessagesFile: "compiler:Languages\German.isl";  InfoBeforeFile: "translations/info-before.de.txt";
Name: "it";  MessagesFile: "compiler:Languages\Italian.isl";  InfoBeforeFile: "translations/info-before.it.txt";
